SCANiD-School-Management-System/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ ScanID.Api/
в”‚       в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ AttendanceController.cs
в”‚       в”‚   в”њв”Ђв”Ђ AuditLogsController.cs
в”‚       в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚       в”‚   в”њв”Ђв”Ђ DatabaseController.cs
в”‚       в”‚   в”њв”Ђв”Ђ ErrorLogsController.cs
в”‚       в”‚   в”њв”Ђв”Ђ FeesController.cs
в”‚       в”‚   в”њв”Ђв”Ђ MarksController.cs
в”‚       в”‚   в”њв”Ђв”Ђ MastersController.cs
в”‚       в”‚   в”њв”Ђв”Ђ NavigationController.cs
в”‚       в”‚   в”њв”Ђв”Ђ NotificationsController.cs
в”‚       в”‚   в”њв”Ђв”Ђ SchoolsController.cs
в”‚       в”‚   в”њв”Ђв”Ђ StatsController.cs
в”‚       в”‚   в”њв”Ђв”Ђ StudentsController.cs
в”‚       в”‚   в”њв”Ђв”Ђ TeachersController.cs
в”‚       в”‚   в””в”Ђв”Ђ UsersController.cs
в”‚       в”њв”Ђв”Ђ Data/
в”‚       в”‚   в””в”Ђв”Ђ ApplicationDbContext.cs
в”‚       в”њв”Ђв”Ђ Interfaces/
в”‚       в”‚   в”њв”Ђв”Ђ IAttendanceService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IAuditLogService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IAuthService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IErrorLogService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IFeeService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IMarkService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IRepository.cs
в”‚       в”‚   в”њв”Ђв”Ђ ISchoolService.cs
в”‚       в”‚   в”њв”Ђв”Ђ IStudentService.cs
в”‚       в”‚   в”њв”Ђв”Ђ ITeacherService.cs
в”‚       в”‚   в””в”Ђв”Ђ IUserService.cs
в”‚       в”њв”Ђв”Ђ Migrations/
в”‚       в”‚   в”њв”Ђв”Ђ add_profile_photo_path_to_teachers.sql
в”‚       в”‚   в””в”Ђв”Ђ remove_legacy_columns_from_students.sql
в”‚       в”њв”Ђв”Ђ Models/
в”‚       в”‚   в””в”Ђв”Ђ Models.cs
в”‚       в”њв”Ђв”Ђ Properties/
в”‚       в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚       в”њв”Ђв”Ђ Services/
в”‚       в”‚   в”њв”Ђв”Ђ AttendanceService.cs
в”‚       в”‚   в”њв”Ђв”Ђ AuditLogService.cs
в”‚       в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚       в”‚   в”њв”Ђв”Ђ ErrorLogService.cs
в”‚       в”‚   в”њв”Ђв”Ђ FeeService.cs
в”‚       в”‚   в”њв”Ђв”Ђ MarkService.cs
в”‚       в”‚   в”њв”Ђв”Ђ Repository.cs
в”‚       в”‚   в”њв”Ђв”Ђ SchoolService.cs
в”‚       в”‚   в”њв”Ђв”Ђ StudentService.cs
в”‚       в”‚   в”њв”Ђв”Ђ TeacherService.cs
в”‚       в”‚   в””в”Ђв”Ђ UserService.cs
в”‚       в”њв”Ђв”Ђ Utilities/
в”‚       в”‚   в”њв”Ђв”Ђ DbMapper.cs
в”‚       в”‚   в””в”Ђв”Ђ Logger.cs
в”‚       в”њв”Ђв”Ђ wwwroot/
в”‚       в”‚   в”њв”Ђв”Ђ uploads/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ schools/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ Shivaji_Vidyalay/
в”‚       в”‚   в”‚           в”њв”Ђв”Ђ school_5_639153173738748728.jpeg
в”‚       в”‚   в”‚           в””в”Ђв”Ђ school_5_639153178536438059.jpeg
в”‚       в”‚   в””в”Ђв”Ђ readme.txt
в”‚       в”њв”Ђв”Ђ appsettings.json
в”‚       в”њв”Ђв”Ђ incremental_stored_procedures.sql
в”‚       в”њв”Ђв”Ђ Program.cs
в”‚       в””в”Ђв”Ђ ScanID.Api.csproj
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ setup.sql
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ web.config
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumbs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarksEntry.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportBuilder.tsx
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteConfirmation.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logo.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SimpleTooltip.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚       в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚       в””в”Ђв”Ђ tooltip.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ search-data.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommunicationHub.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Attendance.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Configuration.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Fees.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Marks.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Messages.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Notifications.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Schools.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Settings.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Students.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SystemLogs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Teachers.tsx
в”‚   в”‚   в””в”Ђв”Ђ Users.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.development
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ add_general_masters_navigation.sql
в”њв”Ђв”Ђ CHANGELOG_UPDATES.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CHANGES_DOCUMENTATION.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ database.sql
в”њв”Ђв”Ђ fix_names.sql
в”њв”Ђв”Ђ incremental_database_updates.sql
в”њв”Ђв”Ђ incremental_navigation_update.sql
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LOCAL_SETUP.md
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ realign_schools_columns.sql
в”њв”Ђв”Ђ seed_data.sql
в”њв”Ђв”Ђ server.ts
в”њв”Ђв”Ђ setup_teachers.sql
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ update_communications_v1.sql
в”њв”Ђв”Ђ update_navigation_v2.sql
в”њв”Ђв”Ђ update_navigation_v3.sql
в”њв”Ђв”Ђ update_navigation.sql
в”њв”Ђв”Ђ update_notifications.sql
в”њв”Ђв”Ђ update_schema.sql
в”њв”Ђв”Ђ update_school_sections_master.sql
в”њв”Ђв”Ђ update_schools_form_fields.sql
в”њв”Ђв”Ђ update_schools_photo.sql
в”њв”Ђв”Ђ update_students_admission_email.sql
в”њв”Ђв”Ђ update_students_category_v4.sql
в”њв”Ђв”Ђ update_students_schema.sql
в”њв”Ђв”Ђ update_students_table_schema.sql
в”њв”Ђв”Ђ update_user_accounts.sql
в””в”Ђв”Ђ vite.config.ts
